c 677 FEATURE_LS_USERNAME
c 302 FEATURE_WGET_OPENSSL
c 264 FEATURE_VOLUMEID_LINUXSWAP
c 899 FEATURE_MOUNT_OTHERTAB
c 856 FEATURE_SHADOWPASSWDS
c 357 EXTRA_LDLIBS=
c 348 UNICODE_USING_LOCALE
c 655 FEATURE_TELNETD_PORT_DEFAULT=65535
c 136 FEATURE_CPIO_P
c 778 FEATURE_VOLUMEID_MINIX
c 370 DEPMOD
c 380 UNSHARE
c 186 FEATURE_RUN_PARTS_FANCY
c 952 FEATURE_FIND_PRUNE
c 397 FEATURE_VOLUMEID_LINUXRAID
c 52 FEATURE_FIND_PRINT0
c 963 DEBUG
c 514 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 402 SYSLOGD
c 862 HUSH_LINENO_VAR
c 58 FEATURE_VOLUMEID_OCFS2
c 920 HUSH_READ
c 321 TRACEROUTE6
c 420 POPMAILDIR
c 792 FEATURE_HTTPD_PORT_DEFAULT=n
c 317 FEATURE_SYSLOG_INFO
c 737 FEATURE_SWAPON_PRI
c 151 FEATURE_LESS_REGEXP
c 573 FEATURE_INIT_SYSLOG
c 746 FEATURE_DC_LIBM
c 487 HUSH_RANDOM_SUPPORT
c 829 BZIP2_SMALL=8
c 914 PASSWORD_MINLEN=6
c 814 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 204 INIT_TERMINAL_TYPE=n
c 395 CHOWN
c 320 TRACEROUTE
c 322 FEATURE_TRACEROUTE_USE_ICMP
c 915 PASSWORD_MINLEN=1
c 358 EXTRA_LDLIBS=nonempty
c 46 SHA256SUM
c 20 FEATURE_VOLUMEID_HFS
c 780 FTPPUT
c 184 SV_DEFAULT_SERVICE_DIR=nonempty
c 763 MAKEDEVS
c 509 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 452 CHOICE_4
c 841 FEATURE_FIND_MAXDEPTH
c 218 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 820 FEATURE_DEL_USER_FROM_GROUP
c 650 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 781 FEATURE_FTPGETPUT_LONG_OPTIONS
c 423 FEATURE_HTTPD_CGI
c 152 LESS
c 572 TASKSET
c 401 FEATURE_KMSG_SYSLOG
c 431 HUSH_EXPORT
c 692 UPTIME
c 396 FEATURE_FIND_EMPTY
c 595 INSTALL
c 56 FEATURE_MOUNT_FLAGS
c 793 FEATURE_HTTPD_PORT_DEFAULT=0
c 707 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 301 FEATURE_LESS_WINCH
c 736 FEATURE_FIND_TYPE
c 414 POWEROFF
c 3 PASSWD
c 247 FEATURE_FIND_ATIME
c 896 HUSH_HELP
c 311 FEATURE_WGET_LONG_OPTIONS
c 699 ASH_PRINTF
c 553 FEATURE_VOLUMEID_FAT
c 648 HUSH_PRINTF
c 267 FEATURE_IPV6
c 834 FEATURE_FANCY_PING
c 791 FEATURE_VOLUMEID_ROMFS
c 250 CHOICE_1
c 30 HUSH_BASH_SOURCE_CURDIR
c 830 BZIP2_SMALL=0
c 495 SU
c 893 FEATURE_FANCY_HEAD
c 656 FEATURE_TELNETD_PORT_DEFAULT=1
c 715 HUSH_LOCAL
c 571 FEATURE_TASKSET_FANCY
c 574 FEATURE_BLKID_TYPE
c 584 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 881 FEATURE_SETFONT_TEXTUAL_MAP
c 855 MD5_SMALL=3
c 299 FEATURE_VOLUMEID_UBIFS
c 959 FEATURE_FIND_INUM
c 262 FEATURE_MAKEDEVS_TABLE
c 567 FEATURE_MOUNT_CIFS
c 154 FEATURE_LS_FOLLOWLINKS
c 892 FEATURE_FIND_LINKS
c 544 FEATURE_HUMAN_READABLE
c 243 PIDOF
c 483 POWERTOP
c 728 SETSEBOOL
c 524 FEATURE_VI_YANKMARK
c 991 FEATURE_CHAT_TTY_HIFI
c 610 DEFAULT_DEPMOD_FILE=modules.dep
c 47 MD5SUM
c 490 FEATURE_KILL_REMOVED
c 541 FEATURE_HDPARM_GET_IDENTITY
c 902 FEATURE_FIND_SAMEFILE
c 31 HUSH_BASH_COMPAT
c 59 FEATURE_READLINK_FOLLOW
c 430 FEATURE_IP_TUNNEL
c 599 FEATURE_MOUNT_LOOP_CREATE
c 905 FEATURE_FTPD_AUTHENTICATION
c 661 DHCPRELAY
c 473 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 772 FEATURE_DATE_ISOFMT
c 611 FEATURE_VOLUMEID_F2FS
c 628 FEATURE_VI_UNDO
c 559 FEATURE_EDITING_FANCY_PROMPT
c 480 LAST_SUPPORTED_WCHAR=1
c 143 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 141 HUSH_TEST
c 563 FEATURE_ALLOW_EXEC
c 303 PREFIX=n
c 797 FEATURE_LESS_MARKS
c 162 FEATURE_PRESERVE_HARDLINKS
c 326 FEATURE_HTTPD_BASIC_AUTH
c 403 HAVE_DOT_CONFIG
c 549 FEATURE_XARGS_SUPPORT_TERMOPT
c 961 FEATURE_WGET_AUTHENTICATION
c 464 FEATURE_CROND_SPECIAL_TIMES
c 647 LAST_ID=0
c 748 FEATURE_TOUCH_SUSV3
c 602 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 398 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 26 HUSH
c 100 MDEV
c 77 INIT
c 451 FEATURE_BUFFERS_GO_ON_STACK
c 547 FEATURE_PS_UNUSUAL_SYSTEMS
c 605 FEATURE_LESS_FLAGS
c 770 FEATURE_SPLIT_FANCY
c 400 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 989 FEATURE_WC_LARGE
c 282 NETSTAT
c 179 SVC
c 561 FEATURE_NTPD_SERVER
c 503 CPIO
c 916 PASSWORD_MINLEN=5
c 106 LS
c 672 FEATURE_NTPD_CONF
c 198 VI
c 319 FEATURE_PS_LONG
c 60 READLINK
c 5 FEATURE_DEFAULT_PASSWD_ALGO=
c 531 FEATURE_EDITING_MAX_LEN=n
c 976 SUBST_WCHAR=63
c 612 FEATURE_IFUPDOWN_MAPPING
c 140 AWK
c 666 FEATURE_MODUTILS_ALIAS
c 857 USE_BB_SHADOW
c 216 ACPID
c 460 FEATURE_CUT_REGEX
c 753 FEATURE_VOLUMEID_EXFAT
c 951 FEATURE_LS_SORTFILES
c 296 HUSH_INTERACTIVE
c 27 BASH_IS_HUSH
c 55 FEATURE_FIND_MMIN
c 586 STATIC
c 57 MOUNT
c 819 LAST_ID=60000
c 708 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 150 CHOICE_2
c 256 FEATURE_GUNZIP_LONG_OPTIONS
c 308 REFORMIME
c 740 FEATURE_LS_COLOR_IS_DEFAULT
c 562 FEATURE_SETFILES_CHECK_OPTION
c 843 FEATURE_SYNC_FANCY
c 838 DEFAULT_MODULES_DIR=
c 41 SH_IS_ASH
c 706 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 694 FEATURE_SUID
c 240 IPADDR
c 732 IPLINK
c 242 FEATURE_PIDOF_OMIT
c 105 FEATURE_LS_WIDTH
c 73 BZIP2
c 973 SUBST_WCHAR=n
c 190 LOGIN_SCRIPTS
c 327 FEATURE_SHOW_SCRIPT
c 733 FEATURE_IP_LINK
c 231 FEATURE_VI_MAX_LEN=1
c 422 FEATURE_CHAT_SWALLOW_OPTS
c 569 RUNCON
c 382 FEATURE_IP_ROUTE_DIR=
c 502 GZIP
c 840 DEFAULT_MODULES_DIR=/lib/modules
c 438 TEST
c 343 LZMA
c 445 FEATURE_BEEP_LENGTH_MS=0
c 801 PID_FILE_PATH=n
c 965 FEATURE_TRACEROUTE_VERBOSE
c 507 FEATURE_LOADFONT_RAW
c 532 FEATURE_EDITING_MAX_LEN=0
c 579 STAT
c 608 DEFAULT_DEPMOD_FILE=
c 970 FEATURE_DMESG_PRETTY
c 193 CROND
c 399 FEATURE_RTMINMAX
c 929 FEATURE_FIND_QUIT
c 215 FEATURE_ACPID_COMPAT
c 219 XARGS
c 474 FEATURE_VI_UNDO_QUEUE_MAX=0
c 554 FEATURE_BRCTL_FANCY
c 180 SV_DEFAULT_SERVICE_DIR=n
c 461 CUT
c 258 UDHCPC_DEFAULT_INTERFACE=n
c 845 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 276 TFTPD
c 653 FEATURE_TELNETD_STANDALONE
c 752 WHO
c 450 FEATURE_LIBBUSYBOX_STATIC
c 291 FEATURE_SETPRIV_CAPABILITIES
c 942 FEATURE_KILL_DELAY=1024
c 960 FEATURE_FIND_GROUP
c 909 SYSROOT=nonempty
c 794 FEATURE_HTTPD_PORT_DEFAULT=1
c 696 FEATURE_MAKEDEVS_LEAF
c 957 SH_IS_NONE
c 157 FEATURE_MDEV_LOAD_FIRMWARE
c 693 HUSH_IF
c 984 LAST_SYSTEM_ID=100
c 364 FEATURE_COPYBUF_KB=1024
c 879 FEATURE_MODPROBE_BLACKLIST
c 782 HUSH_TYPE
c 831 BZIP2_SMALL=1
c 115 FEATURE_EDITING_HISTORY=n
c 790 FEATURE_PREFER_APPLETS
c 784 FEATURE_TFTP_PROGRESS_BAR
c 975 SUBST_WCHAR=1
c 279 HUSH_KILL
c 248 FEATURE_FIND_MTIME
c 49 FEATURE_MD5_SHA1_SUM_CHECK
c 86 DEFAULT_SETFONT_DIR=n
c 937 FEATURE_INIT_COREDUMPS
c 280 FEATURE_VOLUMEID_LUKS
c 425 FEATURE_VERBOSE_USAGE
c 192 FEATURE_CROND_CALL_SENDMAIL
c 568 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 714 FEATURE_CALL_TELINIT
c 63 FDISK
c 510 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 889 CROSS_COMPILER_PREFIX=
c 682 SHA3_SMALL=1
c 805 PID_FILE_PATH=/var/run
c 898 FEATURE_XARGS_SUPPORT_REPL_STR
c 10 FEATURE_LOGREAD_REDUCED_LOCKING
c 271 DIFF
c 94 LZOP_COMPR_HIGH
c 225 MODPROBE
c 167 FEATURE_SUID_CONFIG
c 688 UMOUNT
c 844 SYNC
c 293 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 771 SPLIT
c 35 NOLOGIN
c 183 SV_DEFAULT_SERVICE_DIR=
c 842 FEATURE_UMOUNT_ALL
c 479 LAST_SUPPORTED_WCHAR=0
c 127 IFUP
c 533 FEATURE_EDITING_MAX_LEN=1024
c 635 FEATURE_HTTPD_LAST_MODIFIED
c 82 FEATURE_PS_WIDE
c 645 FIRST_SYSTEM_ID=100
c 206 INIT_TERMINAL_TYPE=nonempty
c 102 SELINUX
c 520 UDHCPC_DEFAULT_SCRIPT=n
c 104 FEATURE_MDEV_RENAME
c 958 FEATURE_NSLOOKUP_LONG_OPTIONS
c 355 FEATURE_WGET_HTTPS
c 125 HUSH_ECHO
c 799 UNICODE_BIDI_SUPPORT
c 266 FEATURE_PREFER_IPV4_ADDRESS
c 122 DU
c 729 DPKG
c 578 FEATURE_STAT_FILESYSTEM
c 17 FIND
c 221 FEATURE_MDEV_EXEC
c 757 FEATURE_CHAT_IMPLICIT_CR
c 620 BASH_IS_NONE
c 107 FEATURE_TAR_NOPRESERVE_TIME
c 249 INSTALL_APPLET_HARDLINKS
c 947 FEATURE_HWCLOCK_ADJTIME_FHS
c 372 CHCON
c 883 DHCPD_LEASES_FILE=n
c 816 FEATURE_SYSLOGD_DUP
c 927 W
c 436 DATE
c 324 FEATURE_SH_MATH_64
c 365 FEATURE_COPYBUF_KB=4
c 852 MD5_SMALL=n
c 97 FEATURE_TAB_COMPLETION
c 802 FEATURE_PIDFILE
c 465 FEATURE_SEAMLESS_XZ
c 359 FEATURE_VI_COLON_EXPAND
c 211 BUILD_LIBBUSYBOX
c 11 LOGREAD
c 711 FEATURE_CHAT_SEND_ESCAPES
c 767 UNAME_OSNAME=nonempty
c 257 LONG_OPTS
c 484 FEATURE_HTTPD_ERROR_PAGES
c 538 FEATURE_BUFFERS_GO_IN_BSS
c 539 FEATURE_FIND_CMIN
c 379 DD
c 132 SHOW_USAGE
c 593 FEATURE_STAT_FORMAT
c 813 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 919 FEATURE_VI_SETOPTS
c 362 TUNCTL
c 623 TAIL
c 859 FEATURE_TAR_TO_COMMAND
c 931 GZIP_FAST=n
c 25 HTTPD
c 298 FEATURE_SH_EXTRA_QUIET
c 938 HUSH_UMASK
c 962 DEBUG_PESSIMIZE
c 516 FEATURE_VOLUMEID_NTFS
c 534 FEATURE_EDITING_MAX_LEN=128
c 147 FEATURE_CP_REFLINK
c 133 FEATURE_MDEV_CONF
c 689 FEATURE_MOUNT_FAKE
c 589 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 131 FEATURE_COMPRESS_USAGE
c 719 HUSH_CASE
c 969 FEATURE_LESS_RAW
c 543 NTPD
c 14 UDHCPC6
c 384 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 417 FEATURE_REMOTE_LOG
c 4 CHPASSWD
c 795 FEATURE_HTTPD_PORT_DEFAULT=65535
c 111 INETD
c 698 READAHEAD
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 203 DEVFSD
c 651 FEATURE_TIMEZONE
c 214 NC_SERVER
c 576 LAST
c 80 PS
c 913 PASSWORD_MINLEN=n
c 181 SV
c 239 IP
c 577 FEATURE_HTTPD_ETAG
c 564 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 444 FEATURE_BEEP_LENGTH_MS=n
c 581 USE_BB_CRYPT
c 410 FEATURE_TELNET_TTYPE
c 826 FEATURE_VI_USE_SIGNALS
c 943 FEATURE_ROTATE_LOGFILE
c 872 FEATURE_CROND_DIR=n
c 980 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 81 MINIPS
c 636 FEATURE_INIT_QUIET
c 749 TOUCH
c 827 FEATURE_MOUNT_FSTAB
c 175 FEATURE_UTMP
c 809 FEATURE_TFTP_HPA_COMPAT
c 634 GETSEBOOL
c 924 FEATURE_HTTPD_PROXY
c 542 FEATURE_NTP_AUTH
c 163 FEATURE_TC_INGRESS
c 66 FEATURE_WGET_FTP
c 626 MIM
c 446 FEATURE_BEEP_LENGTH_MS=1
c 886 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 685 FEATURE_UDHCPC_ARPING
c 426 PSTREE
c 466 FEATURE_TAR_AUTODETECT
c 633 FEATURE_SYSLOGD_CFG
c 270 FEATURE_DIFF_LONG_OPTIONS
c 933 GZIP_FAST=1
c 800 FEATURE_TASKSET_CPULIST
c 227 MODPROBE_SMALL
c 695 FEATURE_VOLUMEID_XFS
c 126 FEATURE_FANCY_ECHO
c 188 FEATURE_FANCY_SLEEP
c 412 FTPD
c 508 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 723 FEATURE_BEEP_FREQ=20
c 360 FEATURE_VI_COLON
c 454 FEATURE_LESS_MAXLINES=0
c 195 FEATURE_TELNET_WIDTH
c 199 EXTRA_CFLAGS=n
c 703 FEATURE_MIME_CHARSET=
c 904 FEATURE_CPIO_RENUMBER_INODES
c 65 FEATURE_EDITING_SAVEHISTORY
c 439 TEST1
c 18 FEATURE_INSMOD_LOAD_MAP_FULL
c 846 TELNETD
c 368 FEATURE_ADDUSER_TO_GROUP
c 92 UNLZOP
c 823 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 406 LOAD_POLICY
c 675 FEATURE_FIND_DELETE
c 158 FEATURE_TOP_SMP_PROCESS
c 338 FEATURE_TELNET_AUTOLOGIN
c 208 ASH_ALIAS
c 730 DPKG_DEB
c 74 BUNZIP2
c 168 BLKID
c 238 FEATURE_SH_MATH_BASE
c 135 FEATURE_LESS_DASHCMD
c 376 EXPR
c 108 TAR
c 644 FIRST_SYSTEM_ID=1
c 721 FEATURE_VI_WIN_RESIZE
c 590 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 416 FEATURE_WAIT_FOR_INIT
c 205 INIT_TERMINAL_TYPE=
c 207 INIT_TERMINAL_TYPE=linux
c 144 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 535 FEATURE_EDITING_MAX_LEN=1
c 681 SHA3_SMALL=0
c 552 ASH_GETOPTS
c 953 BUSYBOX_EXEC_PATH=n
c 443 BEEP
c 409 ASH_BASH_COMPAT
c 161 MV
c 558 FEATURE_LOADFONT_PSF2
c 613 FEATURE_HDPARM_HDIO_GETSET_DMA
c 803 PID_FILE_PATH=
c 110 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 890 CROSS_COMPILER_PREFIX=nonempty
c 722 FEATURE_BEEP_FREQ=n
c 272 FEATURE_CHAT_NOFAIL
c 361 FEATURE_TUNCTL_UG
c 625 FEATURE_START_STOP_DAEMON_FANCY
c 486 HUSH_ULIMIT
c 447 FEATURE_BEEP_LENGTH_MS=30
c 591 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 925 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 428 FEATURE_TOP_INTERACTIVE
c 333 FEATURE_UNZIP_LZMA
c 285 WATCHDOG
c 32 SHELL_ASH
c 252 TLS
c 878 FEATURE_UDHCP_8021Q
c 894 HEAD
c 690 FEATURE_MTAB_SUPPORT
c 603 START_STOP_DAEMON
c 232 FEATURE_VI_MAX_LEN=4096
c 948 HWCLOCK
c 171 FEATURE_MOUNT_LABEL
c 500 FEATURE_INDIVIDUAL
c 281 FEATURE_NETSTAT_PRG
c 754 FEATURE_IP_RARE_PROTOCOLS
c 260 UDHCPC_DEFAULT_INTERFACE=nonempty
c 413 HALT
c 887 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 917 PASSWORD_MINLEN=32
c 582 FEATURE_FBSET_FANCY
c 28 SHELL_HUSH
c 971 DMESG
c 334 FEATURE_UNZIP_CDF
c 475 FEATURE_VI_UNDO_QUEUE_MAX=32
c 68 FEATURE_AR_CREATE
c 83 DESKTOP
c 742 FEATURE_SH_HISTFILESIZE
c 789 FEATURE_SU_CHECKS_SHELLS
c 146 GETENFORCE
c 440 ASH_TEST
c 921 FEATURE_INSMOD_VERSION_CHECKING
c 197 FEATURE_VI_SET
c 649 FEATURE_INETD_RPC
c 177 FEATURE_UDHCPC6_RFC4833
c 174 USERS
c 811 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 705 FEATURE_MIME_CHARSET=us-ascii
c 1 CRYPTPW
c 847 SULOGIN
c 67 WGET
c 124 ASH_ECHO
c 312 FEATURE_LESS_TRUNCATE
c 493 FEATURE_DATE_COMPAT
c 765 UNAME_OSNAME=n
c 356 EXTRA_LDLIBS=n
c 241 FEATURE_IP_ADDRESS
c 283 HUSH_TRAP
c 290 FEATURE_MINIX2
c 16 FEATURE_FIND_PAREN
c 759 FEATURE_VOLUMEID_SYSV
c 289 MKFS_MINIX
c 622 FEATURE_FANCY_TAIL
c 121 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 169 FEATURE_SWAPONOFF_LABEL
c 37 FEATURE_SORT_OPTIMIZE_MEMORY
c 187 RUN_PARTS
c 521 UDHCPC_DEFAULT_SCRIPT=
c 700 FEATURE_MIME_CHARSET=n
c 880 FEATURE_TAR_GNU_EXTENSIONS
c 745 FEATURE_WGET_STATUSBAR
c 983 LAST_SYSTEM_ID=n
c 116 FEATURE_EDITING_HISTORY=255
c 96 FEATURE_USERNAME_COMPLETION
c 295 HUSH_SAVEHISTORY
c 638 FEATURE_SORT_BIG
c 750 FEATURE_FBSET_READMODE
c 288 FSCK_MINIX
c 336 FEATURE_IP_ROUTE
c 455 FEATURE_LESS_MAXLINES=1
c 223 DF
c 954 BUSYBOX_EXEC_PATH=
c 597 FEATURE_TFTP_GET
c 906 HUSH_TICK
c 670 FEATURE_TAR_LONG_OPTIONS
c 172 SWAPOFF
c 435 FEATURE_DATE_NANO
c 43 ASH
c 691 FEATURE_UPTIME_UTMP_SUPPORT
c 646 LAST_ID=1
c 839 DEFAULT_MODULES_DIR=nonempty
c 335 IPROUTE
c 525 FEATURE_WTMP
c 985 LAST_SYSTEM_ID=999
c 497 SETCONSOLE
c 643 FIRST_SYSTEM_ID=0
c 848 FAKEIDENTD
c 9 FEATURE_VI_SEARCH
c 940 FEATURE_KILL_DELAY=0
c 652 FEATURE_VOLUMEID_LFS
c 854 MD5_SMALL=1
c 946 FEATURE_SH_STANDALONE
c 926 FEATURE_BRCTL_SHOW
c 394 FEATURE_CHOWN_LONG_OPTIONS
c 134 FEATURE_LESS_LINENUMS
c 501 FEATURE_GZIP_LONG_OPTIONS
c 499 IFCONFIG
c 738 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 156 ASH_HELP
c 867 TELINIT_PATH=
c 697 SESTATUS
c 659 FEATURE_TELNETD_INETD_WAIT
c 404 HUSH_TIMES
c 328 BUSYBOX
c 385 DEVFSD_VERBOSE
c 209 FEATURE_AIX_LABEL
c 337 RMMOD
c 527 DC
c 860 FEATURE_KLOGD_KLOGCTL
c 6 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 84 FEATURE_VOLUMEID_JFS
c 680 SHA3_SMALL=n
c 519 FEATURE_TAR_FROM
c 824 DMALLOC
c 40 BBCONFIG
c 407 FEATURE_SH_NOFORK
c 261 UDHCPC_DEFAULT_INTERFACE=eth0
c 747 FEATURE_TOPMEM
c 196 TELNET
c 33 FEATURE_SH_READ_FRAC
c 309 FEATURE_UDHCPC6_RFC3646
c 48 SHA3SUM
c 864 FEATURE_CATN
c 253 FEATURE_VOLUMEID_ISO9660
c 967 HUSH_EXPORT_N
c 345 FEATURE_SEAMLESS_LZMA
c 458 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 537 LOCALE_SUPPORT
c 418 SETFILES
c 120 FEATURE_MOUNT_HELPERS
c 713 FEATURE_RUN_PARTS_LONG_OPTIONS
c 491 NC_110_COMPAT
c 868 TELINIT_PATH=nonempty
c 442 FEATURE_TEST_64
c 255 ZCAT
c 956 BUSYBOX_EXEC_PATH=/proc/self/exe
c 932 GZIP_FAST=0
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 165 FEATURE_TAR_CREATE
c 246 EXTRA_LDFLAGS=nonempty
c 786 EGREP
c 38 SORT
c 8 FEATURE_VI_REGEX_SEARCH
c 189 SLEEP
c 112 FEATURE_EJECT_SCSI
c 526 BC
c 758 FEATURE_CROND_D
c 724 FEATURE_BEEP_FREQ=0
c 556 WALL
c 459 FEATURE_IPC_SYSLOG
c 744 INSTALL_APPLET_SYMLINKS
c 265 FEATURE_NOLOGIN
c 761 FEATURE_BUFFERS_USE_MALLOC
c 441 TEST2
c 555 BRCTL
c 550 FEATURE_TOP_SMP_CPU
c 718 FEATURE_LESS_ENV
c 230 FEATURE_VI_MAX_LEN=n
c 629 FEATURE_IFCONFIG_SLIP
c 660 UDHCP_DEBUG=n
c 226 FEATURE_INSMOD_TRY_MMAP
c 551 FEATURE_SUN_LABEL
c 71 FEATURE_VOLUMEID_EXT
c 833 PING
c 598 FEATURE_AWK_LIBM
c 751 FEATURE_FIND_NEWER
c 278 RUNLEVEL
c 244 EXTRA_LDFLAGS=n
c 992 FEATURE_LS_RECURSIVE
c 587 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 804 PID_FILE_PATH=nonempty
c 194 FEATURE_HTTPD_RANGES
c 489 ASH_RANDOM_SUPPORT
c 869 TELINIT_PATH=/sbin/telinit
c 164 TC
c 818 LAST_ID=n
c 609 DEFAULT_DEPMOD_FILE=nonempty
c 342 INSTALL_APPLET_DONT
c 654 FEATURE_TELNETD_PORT_DEFAULT=n
c 639 FEATURE_DD_STATUS
c 725 FEATURE_BEEP_FREQ=4000
c 966 FEATURE_FIND_PATH
c 268 FEATURE_LS_FILETYPES
c 518 FEATURE_VI_ASK_TERMINAL
c 668 FDISK_SUPPORT_LARGE_DISKS
c 233 FEATURE_VI_MAX_LEN=16384
c 704 FEATURE_MIME_CHARSET=nonempty
c 123 ECHO
c 79 FEATURE_INIT_MODIFY_CMDLINE
c 259 UDHCPC_DEFAULT_INTERFACE=
c 433 FEATURE_WGET_TIMEOUT
c 734 FEATURE_UDHCPC6_RFC5970
c 318 FEATURE_SYSLOG
c 546 NSLOOKUP
c 292 SETPRIV
c 371 FEATURE_MODUTILS_SYMBOLS
c 968 HUSH_LOOPS
c 986 LAST_SYSTEM_ID=0
c 619 ASH_IDLE_TIMEOUT
c 930 ASH_INTERNAL_GLOB
c 775 FEATURE_VI_8BIT
c 993 FEATURE_FIND_XDEV
c 22 FEATURE_EDITING_WINCH
c 557 NC_EXTRA
c 29 SH_IS_HUSH
c 220 FEATURE_LESS_BRACKETS
c 632 FEATURE_SECURETTY
c 901 TR
c 332 FEATURE_CHECK_TAINTED_MODULE
c 825 FEATURE_IP_RULE
c 377 FEATURE_DD_SIGNAL_HANDLING
c 373 FEATURE_CMDLINE_MODULE_OPTIONS
c 449 FEATURE_REVERSE_SEARCH
c 19 FEATURE_INSMOD_LOAD_MAP
c 310 SELINUXENABLED
c 88 DEFAULT_SETFONT_DIR=nonempty
c 987 LAST_SYSTEM_ID=60000
c 12 UDHCPD
c 166 FEATURE_SUID_CONFIG_QUIET
c 565 INSTALL_APPLET_SCRIPT_WRAPPERS
c 481 LAST_SUPPORTED_WCHAR=767
c 585 PIE
c 269 FEATURE_BOOTCHARTD_CONFIG_FILE
c 774 NAMEIF
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 600 FEATURE_MOUNT_LOOP
c 895 FEATURE_FIND_NOT
c 768 UNAME_OSNAME=GNU/Linux
c 637 FEATURE_UDHCPC6_RFC4704
c 982 FEATURE_VI_READONLY
c 103 FEATURE_MDEV_RENAME_REGEXP
c 618 FEATURE_TFTP_BLOCKSIZE
c 273 CHAT
c 191 LOGIN
c 478 LAST_SUPPORTED_WCHAR=n
c 640 ASH_JOB_CONTROL
c 7 FEATURE_DEFAULT_PASSWD_ALGO=des
c 726 FEATURE_BEEP_FREQ=50000
c 456 FEATURE_LESS_MAXLINES=9999999
c 928 FEATURE_DD_IBS_OBS
c 849 LOGGER
c 530 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 606 DEFAULT_DEPMOD_FILE=n
c 472 FEATURE_VI_UNDO_QUEUE_MAX=n
c 234 FEATURE_VI_MAX_LEN=256
c 875 FEATURE_CROND_DIR=/var/spool/cron
c 64 FEATURE_EDITING_SAVE_ON_EXIT
c 560 FEATURE_SETPRIV_DUMP
c 142 FEATURE_FIND_SIZE
c 870 HUSH_UNSET
c 69 AR
c 53 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 657 FEATURE_TELNETD_PORT_DEFAULT=0
c 137 FEATURE_CPIO_O
c 263 CHOICE_5
c 607 MODINFO
c 21 VOLUMEID
c 981 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 922 FEATURE_VI_DOT_CMD
c 762 FEATURE_FDISK_ADVANCED
c 588 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 735 FEATURE_EDITING_VI
c 160 CP
c 488 PING6
c 941 FEATURE_KILL_DELAY=1
c 23 FEATURE_EDITING
c 835 FEATURE_FIND_PERM
c 114 FEATURE_FIND_DEPTH
c 50 SHA512SUM
c 871 CRONTAB
c 717 RESIZE
c 955 BUSYBOX_EXEC_PATH=nonempty
c 200 EXTRA_CFLAGS=
c 471 FEATURE_VI_UNDO_QUEUE
c 237 FEATURE_INIT_SCTTY
c 405 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 594 FEATURE_INSTALL_LONG_OPTIONS
c 202 DEVFSD_MODLOAD
c 470 FEATURE_SWAPON_DISCARD
c 853 MD5_SMALL=0
c 755 IPRULE
c 313 FEATURE_MESG_ENABLE_ONLY_GROUP
c 687 GETOPT
c 354 SSL_CLIENT
c 945 FEATURE_CHAT_VAR_ABORT_LEN
c 24 FEATURE_HTTPD_ENCODE_URL_STR
c 224 INSMOD
c 545 FEATURE_NSLOOKUP_BIG
c 548 FEATURE_PS_TIME
c 229 IPCALC
c 949 FEATURE_HTTPD_SETUID
c 815 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 176 HUSH_WAIT
c 972 FEATURE_UNZIP_BZIP2
c 810 FEATURE_UNZIP_XZ
c 366 FEATURE_COPYBUF_KB=0
c 498 FEATURE_IFCONFIG_STATUS
c 492 UNICODE_COMBINING_WCHARS
c 15 FEATURE_UDHCP_PORT
c 427 FEATURE_SHOW_THREADS
c 766 UNAME_OSNAME=
c 950 FEATURE_CHECK_NAMES
c 457 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 235 FEATURE_VI_MAX_LEN=0
c 44 BASH_IS_ASH
c 504 HUSH_READONLY
c 496 FEATURE_SETCONSOLE_LONG_OPTIONS
c 506 LOADFONT
c 251 FEATURE_TLS_SHA1
c 627 HUSH_FUNCTIONS
c 383 FEATURE_IP_ROUTE_DIR=nonempty
c 159 TOP
c 630 FEATURE_RUNSVDIR_LOG
c 676 HUSH_COMMAND
c 731 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 217 FEATURE_SH_MATH
c 624 TFTP_DEBUG
c 316 FEATURE_FIND_EXEC
c 850 GETTY
c 341 LOGIN_SESSION_AS_CHILD
c 323 FEATURE_HTTPD_ACL_IP
c 979 IFUPDOWN_IFSTATE_PATH=nonempty
c 138 FEATURE_TAR_UNAME_GNAME
c 78 LINUXRC
c 918 PASSWORD_MINLEN=0
c 485 FEATURE_INSTALLER
c 988 LAST_SYSTEM_ID=1
c 374 RESTORECON
c 389 CHOICE_7
c 148 FEATURE_CP_LONG_OPTIONS
c 277 FEATURE_TFTP_PUT
c 424 FEATURE_HTTPD_GZIP
c 453 FEATURE_LESS_MAXLINES=n
c 897 FEATURE_UDHCPC_SANITIZEOPT
c 304 PREFIX=
c 306 PREFIX=./_install
c 876 FEATURE_DF_FANCY
c 788 FEATURE_GREP_CONTEXT
c 13 UDHCPC
c 977 IFUPDOWN_IFSTATE_PATH=n
c 807 FEATURE_TEE_USE_BLOCK_IO
c 885 DHCPD_LEASES_FILE=nonempty
c 421 FEATURE_XARGS_SUPPORT_QUOTES
c 185 SV_DEFAULT_SERVICE_DIR=/var/service
c 339 FEATURE_TOP_DECIMALS
c 340 PAM
c 806 FEATURE_FIND_REGEX
c 89 FEATURE_MKSWAP_UUID
c 812 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 873 FEATURE_CROND_DIR=
c 245 EXTRA_LDFLAGS=
c 462 FEATURE_SH_EMBEDDED_SCRIPTS
c 90 MKSWAP
c 287 CHOICE_3
c 709 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 865 FEATURE_IFUPDOWN_IPV6
c 300 FEATURE_LESS_ASK_TERMINAL
c 76 FEATURE_BZIP2_DECOMPRESS
c 54 BOOTCHARTD
c 566 INSTALL_SH_APPLET_SYMLINK
c 101 MATCHPATHCON
c 467 FEATURE_SEAMLESS_BZ2
c 787 FGREP
c 614 NO_DEBUG_LIB
c 411 FEATURE_FTPD_WRITE
c 419 FEATURE_POPMAILDIR_DELIVERY
c 615 FEATURE_FIND_CONTEXT
c 393 FEATURE_INSMOD_LOADINKMEM
c 275 TFTP
c 222 FEATURE_SKIP_ROOTFS
c 907 SYSROOT=n
c 678 FEATURE_XARGS_SUPPORT_PARALLEL
c 882 FEATURE_SETPRIV_CAPABILITY_NAMES
c 743 FEATURE_HTTPD_DATE
c 727 FEATURE_BEEP_FREQ=1
c 210 FEATURE_SHARED_BUSYBOX
c 325 FEATURE_HTTPD_AUTH_MD5
c 117 FEATURE_EDITING_HISTORY=9999
c 884 DHCPD_LEASES_FILE=
c 861 KLOGD
c 741 FEATURE_LS_COLOR
c 739 FEATURE_IPCALC_LONG_OPTIONS
c 702 SENDMAIL
c 351 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 522 UDHCPC_DEFAULT_SCRIPT=nonempty
c 286 FEATURE_FIND_CTIME
c 145 FEATURE_EDITING_ASK_TERMINAL
c 617 ASH_EXPAND_PRMT
c 87 DEFAULT_SETFONT_DIR=
c 662 UDHCP_DEBUG=1
c 378 FEATURE_DD_THIRD_STATUS_LINE
c 837 DEFAULT_MODULES_DIR=n
c 817 FEATURE_VOLUMEID_REISERFS
c 331 FEATURE_2_4_MODULES
c 575 FEATURE_VOLUMEID_SQUASHFS
c 528 FEATURE_BC_LONG_OPTIONS
c 836 FEATURE_PASSWD_WEAK_CHECK
c 98 FEATURE_FIND_EXECUTABLE
c 42 ASH_CMDCMD
c 468 FEATURE_SEAMLESS_GZ
c 314 MESG
c 274 FEATURE_VOLUMEID_EROFS
c 701 MAKEMIME
c 683 FEATURE_TAR_SELINUX
c 91 LZOP
c 583 FBSET
c 381 FEATURE_IP_ROUTE_DIR=n
c 344 FEATURE_LZMA_FAST
c 923 FEATURE_CPIO_IGNORE_DEVNO
c 773 FEATURE_NAMEIF_EXTENDED
c 130 HUSH_MEMLEAK
c 936 FEATURE_VOLUMEID_NILFS
c 777 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 908 SYSROOT=
c 663 UDHCP_DEBUG=0
c 201 EXTRA_CFLAGS=nonempty
c 769 UNICODE_PRESERVE_BROKEN
c 939 FEATURE_KILL_DELAY=n
c 170 FINDFS
c 716 FEATURE_RESIZE_PRINT
c 785 GREP
c 307 FEATURE_REFORMIME_COMPAT
c 621 FEATURE_IFCONFIG_HW
c 974 SUBST_WCHAR=0
c 994 MODULES
c 236 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 36 CAT
c 346 LZCAT
c 523 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 863 SETENFORCE
c 851 ZCIP
c 375 EXPR_MATH_SUPPORT_64
c 429 IPTUNNEL
c 517 FEATURE_IFUPDOWN_IPV4
c 2 FEATURE_DEFAULT_PASSWD_ALGO=n
c 129 FEATURE_IFUPDOWN_IP
c 822 FEATURE_PS_ADDITIONAL_COLUMNS
c 641 FIRST_SYSTEM_ID=n
c 139 FEATURE_AWK_GNU_EXTENSIONS
c 679 FEATURE_DIFF_DIR
c 673 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 347 UNLZMA
c 935 FEATURE_IFCONFIG_BROADCAST_PLUS
c 51 SHA1SUM
c 934 GZIP_FAST=2
c 113 EJECT
c 434 FEATURE_NETSTAT_WIDE
c 367 FEATURE_COPYBUF_KB=1
c 604 DEVFSD_FG_NP
c 284 FEATURE_WATCHDOG_OPEN_TWICE
c 515 FEATURE_GZIP_LEVELS
c 821 DELGROUP
c 62 FEATURE_OSF_LABEL
c 866 TELINIT_PATH=n
c 415 REBOOT
c 99 FEATURE_MDEV_DAEMON
c 153 CHOICE_6
c 911 FEATURE_CATV
c 469 FEATURE_SEAMLESS_Z
c 228 FEATURE_IPCALC_FANCY
c 671 ASH_MAIL
c 353 FEATURE_CHAT_CLR_ABORT
c 712 HUSH_JOB
c 686 FEATURE_GETOPT_LONG
c 61 FEATURE_FDISK_WRITABLE
c 720 FEATURE_LS_TIMESTAMPS
c 783 EFENCE
c 408 ASH_BASH_NOT_FOUND_HOOK
c 674 FEATURE_PIDOF_SINGLE
c 710 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 182 SVOK
c 903 FEATURE_SGI_LABEL
c 580 USE_BB_CRYPT_SHA
c 350 UNICODE_SUPPORT
c 669 FEATURE_VOLUMEID_BCACHE
c 330 LSMOD
c 476 FEATURE_VI_UNDO_QUEUE_MAX=256
c 964 FEATURE_VOLUMEID_BTRFS
c 891 FEATURE_GZIP_DECOMPRESS
c 874 FEATURE_CROND_DIR=nonempty
c 796 FEATURE_HTTPD_PORT_DEFAULT=80
c 910 FEATURE_IP_NEIGH
c 212 NC
c 75 BZCAT
c 93 LZOPCAT
c 448 FEATURE_BEEP_LENGTH_MS=2147483647
c 482 FEATURE_POWERTOP_INTERACTIVE
c 369 ADDGROUP
c 352 HUSH_SET
c 779 FTPGET
c 944 FEATURE_TR_EQUIV
c 118 FEATURE_EDITING_HISTORY=1
c 155 FEATURE_VOLUMEID_CRAMFS
c 978 IFUPDOWN_IFSTATE_PATH=
c 128 IFDOWN
c 463 FEATURE_AR_LONG_FILENAMES
c 109 FEATURE_VOLUMEID_UDF
c 432 FEATURE_MOUNT_VERBOSE
c 596 ASH_BASH_SOURCE_CURDIR
c 858 USE_BB_PWD_GRP
c 684 FEATURE_UDHCP_RFC3397
c 39 FEATURE_COMPRESS_BBCONFIG
c 119 FEATURE_EDITING_HISTORY=0
c 631 RUNSVDIR
c 776 FEATURE_BC_INTERACTIVE
c 178 HUSH_MODE_X
c 601 UNICODE_WIDE_WCHARS
c 437 FEATURE_FIND_AMIN
c 540 FEATURE_MOUNT_NFS
c 664 UDHCP_DEBUG=9
c 34 NOLOGIN_DEPENDENCIES
c 329 FEATURE_USE_INITTAB
c 305 PREFIX=nonempty
c 494 FEATURE_SU_SYSLOG
c 592 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 315 FEATURE_FIND_EXEC_PLUS
c 642 ADDUSER
c 95 FEATURE_FIND_USER
c 505 FEATURE_VI_VERBOSE_STATUS
c 667 LFS
c 173 SWAPON
c 990 WC
c 529 FEATURE_DC_BIG
c 798 UNICODE_NEUTRAL_TABLE
c 297 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 85 SETFONT
c 900 FEATURE_TR_CLASSES
c 828 BZIP2_SMALL=n
c 294 HDPARM
c 349 FEATURE_CHECK_UNICODE_IN_ENV
c 658 FEATURE_TELNETD_PORT_DEFAULT=23
c 912 UNZIP
c 832 BZIP2_SMALL=9
c 756 IPNEIGH
c 877 FEATURE_LAST_FANCY
c 254 GUNZIP
c 764 UNAME
c 808 TEE
c 477 FEATURE_VI_UNDO_QUEUE_MAX=1
c 213 NETCAT
c 616 HUSH_BRACE_EXPANSION
c 665 UDHCP_DEBUG=2
c 536 FEATURE_EDITING_MAX_LEN=8192
c 760 FSFREEZE
c 45 NOMMU
c 570 HUSH_GETOPTS
c 363 FEATURE_COPYBUF_KB=n
c 70 FEATURE_GPT_LABEL
c 72 ASH_OPTIMIZE_FOR_SIZE
c 149 INSTALL_SH_APPLET_HARDLINK
c 888 CROSS_COMPILER_PREFIX=n
p cnf 994 2341
-1 -2 0
-3 -2 0
-4 -2 0
5 6 7 2 0
3 1 4 -6 0
3 1 4 -5 0
3 1 4 -7 0
3 1 4 -6 0
3 1 4 -5 0
3 1 4 -7 0
-5 -6 0
-5 -7 0
-5 -2 0
-6 -7 0
-6 -2 0
-7 -2 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
12 13 14 -15 0
12 13 14 -15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
26 27 28 29 -30 0
31 -30 0
26 27 28 29 -30 0
31 -30 0
32 28 -33 0
32 28 -33 0
-34 -35 36 0
-34 -35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
41 -42 32 43 44 0
-45 -42 0
32 -42 0
41 -42 32 43 44 0
-45 -42 0
32 -42 0
46 47 48 -49 50 51 0
46 47 48 -49 50 51 0
-52 17 0
-52 17 0
-53 54 0
-53 54 0
-55 17 0
-55 17 0
-56 57 0
-56 57 0
-58 21 0
-58 21 0
-59 60 0
-59 60 0
61 -62 0
63 -62 0
61 -62 0
63 -62 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
61 -70 0
63 -70 0
61 -70 0
63 -70 0
-71 21 0
-71 21 0
41 32 -72 43 44 0
-45 -72 0
32 -72 0
41 32 -72 43 44 0
-45 -72 0
32 -72 0
73 74 75 -76 0
73 74 75 -76 0
-74 76 0
-75 76 0
-74 76 0
-75 76 0
77 78 -79 0
77 78 -79 0
80 81 -82 0
-83 -82 0
80 81 -82 0
-83 -82 0
-84 21 0
-84 21 0
-85 -86 0
87 88 86 0
-88 85 0
-87 85 0
-88 85 0
-87 85 0
-87 -88 0
-87 -86 0
-88 -86 0
-89 90 0
-89 90 0
91 92 93 -94 0
91 92 93 -94 0
-95 17 0
-95 17 0
-96 97 0
-96 97 0
-98 17 0
-98 17 0
-99 100 0
-99 100 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 21 0
-109 21 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 17 0
-114 17 0
-23 -115 0
115 116 117 118 119 0
-118 23 0
-119 23 0
-116 23 0
-117 23 0
-118 23 0
-119 23 0
-116 23 0
-117 23 0
-115 -116 0
-115 -117 0
-115 -118 0
-115 -119 0
-116 -117 0
-116 -118 0
-116 -119 0
-117 -118 0
-117 -119 0
-118 -119 0
-120 57 0
-120 57 0
-121 122 0
-121 122 0
123 124 125 -126 0
123 124 125 -126 0
-43 -45 0
-43 -45 0
127 128 -129 0
127 128 -129 0
-130 28 0
-130 28 0
-131 132 0
-131 132 0
-104 133 0
-104 133 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 108 0
-138 108 0
-139 140 0
-139 140 0
-141 28 0
-141 28 0
-142 17 0
-142 17 0
-143 144 0
-143 144 0
-145 23 0
-145 23 0
-146 102 0
-146 102 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
153 0
-154 106 0
-154 106 0
-155 21 0
-155 21 0
41 -156 32 43 44 0
-45 -156 0
32 -156 0
41 -156 32 43 44 0
-45 -156 0
32 -156 0
-157 100 0
-157 100 0
-158 159 0
-158 159 0
160 161 -162 0
160 161 -162 0
-163 164 0
-163 164 0
-165 108 0
-165 108 0
-166 167 0
-166 167 0
57 168 -21 169 170 0
168 171 -21 169 170 0
168 171 -21 172 170 173 0
57 168 -21 172 170 173 0
-172 -169 21 0
-168 21 0
-170 21 0
-171 -57 21 0
-173 -169 21 0
-172 -169 21 0
-168 21 0
-170 21 0
-171 -57 21 0
-173 -169 21 0
-174 175 0
-174 175 0
-176 28 0
-176 28 0
-177 14 0
-177 14 0
-178 28 0
-178 28 0
-179 -180 0
-181 -180 0
-182 -180 0
183 184 185 180 0
181 179 182 -184 0
181 179 182 -183 0
181 179 182 -185 0
181 179 182 -184 0
181 179 182 -183 0
181 179 182 -185 0
-183 -184 0
-183 -185 0
-183 -180 0
-184 -185 0
-184 -180 0
-185 -180 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 25 0
-194 25 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
-199 0
200 201 199 0
-200 -201 0
-200 -199 0
-201 -199 0
-202 203 0
-202 203 0
-78 -204 0
-77 -204 0
205 206 207 204 0
77 78 -206 0
77 78 -205 0
77 78 -207 0
77 78 -206 0
77 78 -205 0
77 78 -207 0
-205 -206 0
-205 -207 0
-205 -204 0
-206 -207 0
-206 -204 0
-207 -204 0
41 -208 32 43 44 0
-45 -208 0
32 -208 0
41 -208 32 43 44 0
-45 -208 0
32 -208 0
61 -209 0
63 -209 0
61 -209 0
63 -209 0
-210 211 0
-210 211 0
-144 159 0
-144 159 0
212 213 -214 0
212 213 -214 0
-215 216 0
-215 216 0
32 28 -217 0
32 28 -217 0
-218 219 0
-218 219 0
-220 152 0
-220 152 0
-221 133 0
-221 133 0
-222 223 0
-222 223 0
224 225 -226 0
-227 -226 0
224 225 -226 0
-227 -226 0
-228 229 0
-228 229 0
-198 -230 0
231 232 230 233 234 235 0
-231 198 0
-232 198 0
-233 198 0
-234 198 0
-235 198 0
-231 198 0
-232 198 0
-233 198 0
-234 198 0
-235 198 0
-231 -232 0
-231 -230 0
-231 -233 0
-231 -234 0
-231 -235 0
-232 -230 0
-232 -233 0
-232 -234 0
-232 -235 0
-230 -233 0
-230 -234 0
-230 -235 0
-233 -234 0
-233 -235 0
-234 -235 0
-198 -235 0
-198 -231 0
-135 152 0
-135 152 0
-236 111 0
-236 111 0
77 78 -237 0
77 78 -237 0
32 28 -238 0
217 -238 0
32 28 -238 0
217 -238 0
239 240 -241 0
239 240 -241 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 0
245 246 244 0
-245 -246 0
-245 -244 0
-246 -244 0
-247 248 0
-247 248 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
-253 21 0
-253 21 0
254 255 -256 0
257 -256 0
254 255 -256 0
257 -256 0
-14 -258 0
-13 -258 0
259 260 261 258 0
13 14 -260 0
13 14 -259 0
13 14 -261 0
13 14 -260 0
13 14 -259 0
13 14 -261 0
-259 -260 0
-259 -261 0
-259 -258 0
-260 -261 0
-260 -258 0
-261 -258 0
-262 263 0
-262 263 0
-264 21 0
-264 21 0
-265 191 0
-265 191 0
-266 267 0
-266 267 0
-268 106 0
-268 106 0
-269 54 0
-269 54 0
257 -270 0
271 -270 0
257 -270 0
271 -270 0
-272 273 0
-272 273 0
-274 21 0
-274 21 0
275 276 -277 0
275 276 -277 0
-278 175 0
-278 175 0
-279 28 0
-279 28 0
-280 21 0
-280 21 0
-281 282 0
-281 282 0
-283 28 0
-283 28 0
-284 285 0
-284 285 0
-286 248 0
-286 248 0
287 0
288 289 -290 0
288 289 -290 0
-291 292 0
-291 292 0
-293 294 0
-293 294 0
65 -295 0
296 -295 0
26 27 28 29 -295 0
65 -295 0
296 -295 0
26 27 28 29 -295 0
-297 294 0
-297 294 0
32 28 -298 0
32 28 -298 0
-299 21 0
-299 21 0
-300 301 0
-300 301 0
-302 67 0
-302 67 0
-303 0
304 305 306 303 0
-304 -305 0
-304 -306 0
-304 -303 0
-305 -306 0
-305 -303 0
-306 -303 0
-307 308 0
-307 308 0
-309 14 0
-309 14 0
-310 102 0
-310 102 0
257 -311 0
67 -311 0
257 -311 0
67 -311 0
-312 152 0
-312 152 0
-313 314 0
-313 314 0
-315 316 0
-315 316 0
-317 318 0
-317 318 0
80 81 -319 0
-83 -319 0
80 81 -319 0
-83 -319 0
320 321 -322 0
320 321 -322 0
-323 25 0
-323 25 0
32 28 -324 0
217 -324 0
32 28 -324 0
217 -324 0
-325 326 0
-325 326 0
-327 328 0
-327 328 0
77 78 -329 0
77 78 -329 0
330 331 -332 0
-227 -332 0
330 331 -332 0
-227 -332 0
83 -333 0
334 -333 0
83 -333 0
334 -333 0
239 335 -336 0
239 335 -336 0
-335 336 0
-335 336 0
-331 225 337 224 330 0
-227 -331 0
-331 225 337 224 330 0
-227 -331 0
-338 196 0
-338 196 0
-339 144 0
-339 144 0
340 -341 191 0
-341 191 0
-341 191 0
-342 250 0
-342 250 0
343 -344 345 346 347 0
343 -344 345 346 347 0
-348 -349 0
350 -349 0
-348 -349 0
350 -349 0
-351 294 0
-351 294 0
-352 28 0
-352 28 0
-353 273 0
-353 273 0
67 -252 354 0
355 -252 354 0
-355 -67 252 0
-354 252 0
-355 -67 252 0
-354 252 0
-356 0
357 358 356 0
-357 -358 0
-357 -356 0
-358 -356 0
-359 360 0
-359 360 0
-361 362 0
-361 362 0
-363 0
364 365 366 367 363 0
-364 -365 0
-364 -366 0
-364 -367 0
-364 -363 0
-365 -366 0
-365 -367 0
-365 -363 0
-366 -367 0
-366 -363 0
-367 -363 0
-366 0
-368 369 0
-368 369 0
370 225 -371 0
-227 -371 0
370 225 -371 0
-227 -371 0
-372 102 0
-372 102 0
224 225 -373 0
224 225 -373 0
-374 102 0
-374 102 0
-375 376 0
-375 376 0
377 -378 0
379 -378 0
377 -378 0
379 -378 0
-380 -45 0
-380 -45 0
-336 -381 0
382 383 384 381 0
-383 336 0
-382 336 0
-384 336 0
-383 336 0
-382 336 0
-384 336 0
-382 -383 0
-382 -384 0
-382 -381 0
-383 -384 0
-383 -381 0
-384 -381 0
-385 203 0
-385 203 0
-386 44 0
-387 153 0
-388 43 0
-32 386 387 388 0
-387 41 0
-387 -45 0
-386 -45 0
-386 389 0
-388 -45 0
-390 44 0
-391 -45 0
-392 41 0
-390 -45 0
-392 -45 0
-391 43 0
391 -45 390 -32 392 0
-390 389 0
-392 153 0
-389 45 -44 32 0
-153 45 -41 32 0
-43 45 32 0
-389 45 -44 32 0
-153 45 -41 32 0
-43 45 32 0
224 225 -393 0
331 -393 0
224 225 -393 0
331 -393 0
-45 -41 0
-41 153 0
-45 -41 0
-41 153 0
257 -394 0
395 -394 0
257 -394 0
395 -394 0
-396 17 0
-396 17 0
-397 21 0
-397 21 0
-398 399 0
-398 399 0
-400 12 0
-400 12 0
-401 402 0
-401 402 0
403 0
-404 28 0
-404 28 0
-405 111 0
-405 111 0
-406 102 0
-406 102 0
32 28 -407 0
32 28 -407 0
41 -408 32 43 44 0
-45 -408 0
409 -408 0
41 -408 32 43 44 0
-45 -408 0
409 -408 0
-410 196 0
-410 196 0
-411 412 0
-411 412 0
389 0
-248 17 0
-248 17 0
413 414 415 -416 0
413 414 415 -416 0
-417 402 0
-417 402 0
-418 102 0
-418 102 0
-419 420 0
-419 420 0
-421 219 0
-421 219 0
-422 273 0
-422 273 0
-423 25 0
-423 25 0
-409 41 32 43 44 0
-45 -409 0
32 -409 0
-409 41 32 43 44 0
-45 -409 0
32 -409 0
-424 25 0
-424 25 0
-425 132 0
-425 132 0
80 159 426 -427 0
80 159 426 -427 0
-428 159 0
-428 159 0
239 429 -430 0
239 429 -430 0
-429 430 0
-429 430 0
-431 28 0
-431 28 0
-432 57 0
-432 57 0
-433 67 0
-433 67 0
-434 282 0
-434 282 0
-435 436 0
-435 436 0
-437 55 0
-437 55 0
141 438 439 440 441 -442 0
141 438 439 440 441 -442 0
-443 -444 0
445 444 446 447 448 0
-446 443 0
-445 443 0
-447 443 0
-448 443 0
-446 443 0
-445 443 0
-447 443 0
-448 443 0
-445 -444 0
-445 -446 0
-445 -447 0
-445 -448 0
-444 -446 0
-444 -447 0
-444 -448 0
-446 -447 0
-446 -448 0
-447 -448 0
-449 23 0
-449 23 0
-133 100 0
-133 100 0
-450 211 0
-450 211 0
-451 452 0
-451 452 0
-152 -453 0
454 455 456 453 0
-455 152 0
-454 152 0
-456 152 0
-455 152 0
-454 152 0
-456 152 0
-454 -455 0
-454 -456 0
-454 -453 0
-455 -456 0
-455 -453 0
-456 -453 0
41 32 43 -124 44 0
-45 -124 0
32 -124 0
41 32 43 -124 44 0
-45 -124 0
32 -124 0
370 224 225 -457 0
227 -457 0
370 224 225 -457 0
227 -457 0
224 225 -458 0
331 -458 0
224 225 -458 0
331 -458 0
-459 402 0
-459 402 0
-460 461 0
-460 461 0
32 28 -462 0
32 28 -462 0
-463 69 0
-463 69 0
-464 193 0
-464 193 0
465 -466 345 467 468 469 0
108 -466 0
465 -466 345 467 468 469 0
108 -466 0
-470 173 0
-470 173 0
-471 -472 0
473 474 475 472 476 477 0
-477 471 0
-474 471 0
-476 471 0
-473 471 0
-475 471 0
-477 471 0
-474 471 0
-476 471 0
-473 471 0
-475 471 0
-473 -474 0
-473 -475 0
-473 -472 0
-473 -476 0
-473 -477 0
-474 -475 0
-474 -472 0
-474 -476 0
-474 -477 0
-475 -472 0
-475 -476 0
-475 -477 0
-472 -476 0
-472 -477 0
-476 -477 0
-471 -474 0
-471 -477 0
-350 -478 0
479 480 481 478 0
-480 350 0
-479 350 0
-481 350 0
-480 350 0
-479 350 0
-481 350 0
-479 -480 0
-479 -481 0
-479 -478 0
-480 -481 0
-480 -478 0
-481 -478 0
-482 483 0
-482 483 0
-34 -35 123 0
-34 -35 123 0
-484 25 0
-484 25 0
-485 328 0
-485 328 0
-486 28 0
-486 28 0
-487 28 0
-487 28 0
-488 267 0
-488 267 0
41 32 43 -489 44 0
-45 -489 0
32 -489 0
41 32 43 -489 44 0
-45 -489 0
32 -489 0
-490 329 0
-490 329 0
-31 28 0
-31 28 0
212 213 -491 0
212 213 -491 0
-492 350 0
-492 350 0
-493 436 0
-493 436 0
-494 495 0
-494 495 0
257 -496 0
497 -496 0
257 -496 0
497 -496 0
-498 499 0
-498 499 0
-500 211 0
-500 211 0
257 -501 0
502 -501 0
257 -501 0
502 -501 0
-137 503 0
-137 503 0
-504 28 0
-504 28 0
173 172 -169 0
173 172 -169 0
224 -19 0
331 -19 0
224 -19 0
331 -19 0
-505 198 0
-505 198 0
506 85 -507 0
506 85 -507 0
-459 -508 0
509 510 511 508 512 513 0
-509 459 0
-513 459 0
-511 459 0
-512 459 0
-510 459 0
-509 459 0
-513 459 0
-511 459 0
-512 459 0
-510 459 0
-509 -510 0
-509 -511 0
-509 -508 0
-509 -512 0
-509 -513 0
-510 -511 0
-510 -508 0
-510 -512 0
-510 -513 0
-511 -508 0
-511 -512 0
-511 -513 0
-508 -512 0
-508 -513 0
-512 -513 0
-459 -513 0
-459 -509 0
-514 499 0
-514 499 0
-515 502 0
-515 502 0
-516 21 0
-516 21 0
127 128 -517 0
127 128 -517 0
-518 198 0
-518 198 0
-519 108 0
-519 108 0
-14 -520 0
-13 -520 0
521 522 523 520 0
13 14 -522 0
13 14 -521 0
13 14 -523 0
13 14 -522 0
13 14 -521 0
13 14 -523 0
-521 -522 0
-521 -523 0
-521 -520 0
-522 -523 0
-522 -520 0
-523 -520 0
-524 198 0
-524 198 0
-525 175 0
-525 175 0
526 527 -528 0
529 526 -528 0
526 527 -528 0
529 526 -528 0
-530 294 0
-530 294 0
-23 -531 0
531 532 533 534 535 536 0
-532 23 0
-533 23 0
-534 23 0
-536 23 0
-535 23 0
-532 23 0
-533 23 0
-534 23 0
-536 23 0
-535 23 0
-531 -532 0
-531 -533 0
-531 -534 0
-531 -535 0
-531 -536 0
-532 -533 0
-532 -534 0
-532 -535 0
-532 -536 0
-533 -534 0
-533 -535 0
-533 -536 0
-534 -535 0
-534 -536 0
-535 -536 0
-23 -532 0
-23 -535 0
-34 35 0
-34 35 0
537 -348 0
350 -348 0
537 -348 0
350 -348 0
-538 452 0
-538 452 0
-539 55 0
-539 55 0
-540 57 0
-540 57 0
-541 294 0
-541 294 0
-542 543 0
-542 543 0
223 122 106 -544 0
223 122 106 -544 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
-549 219 0
-549 219 0
-550 143 0
-550 143 0
61 -551 0
63 -551 0
61 -551 0
63 -551 0
41 32 43 44 -552 0
-45 -552 0
32 -552 0
41 32 43 44 -552 0
-45 -552 0
32 -552 0
-553 21 0
-553 21 0
-554 555 0
-554 555 0
-556 175 0
-556 175 0
212 213 -557 0
212 213 -557 0
506 85 -558 0
506 85 -558 0
-559 23 0
-559 23 0
-560 292 0
-560 292 0
-561 543 0
-561 543 0
-35 462 0
-35 462 0
418 -562 0
102 -562 0
418 -562 0
102 -562 0
198 140 -563 0
198 140 -563 0
-564 111 0
-564 111 0
-150 565 0
-565 150 0
-150 565 0
566 -150 565 0
-150 565 0
-567 57 0
-567 57 0
-568 402 0
-568 402 0
-569 102 0
-569 102 0
-566 150 0
-566 150 0
-9 198 0
-9 198 0
-570 28 0
-570 28 0
-571 572 0
-571 572 0
-34 -35 189 0
-34 -35 189 0
77 78 -573 0
77 78 -573 0
574 -575 0
21 -575 0
574 -575 0
21 -575 0
-576 525 0
-576 525 0
-577 25 0
-577 25 0
-578 579 0
-578 579 0
-580 581 0
-580 581 0
-582 583 0
-582 583 0
-584 412 0
-584 412 0
-585 -586 0
-585 -586 0
-587 12 0
-587 12 0
-13 -588 0
-12 -588 0
589 590 591 588 592 0
12 13 -592 0
12 13 -589 0
12 13 -591 0
12 13 -590 0
12 13 -592 0
12 13 -589 0
12 13 -591 0
12 13 -590 0
-589 -590 0
-589 -591 0
-589 -588 0
-589 -592 0
-590 -591 0
-590 -588 0
-590 -592 0
-591 -588 0
-591 -592 0
-588 -592 0
-65 23 0
-65 23 0
-593 579 0
-593 579 0
257 -594 0
595 -594 0
257 -594 0
595 -594 0
41 32 43 44 -596 0
-45 -596 0
409 -596 0
41 32 43 44 -596 0
-45 -596 0
409 -596 0
275 276 -597 0
275 276 -597 0
-598 140 0
-598 140 0
-599 600 0
-599 600 0
-601 350 0
-601 350 0
257 -602 0
603 -602 0
257 -602 0
603 -602 0
-604 203 0
-604 203 0
-605 152 0
-605 152 0
-225 -606 0
-370 -606 0
-607 -606 0
608 609 610 606 0
370 225 607 -609 0
370 225 607 -608 0
370 225 607 -610 0
370 225 607 -609 0
370 225 607 -608 0
370 225 607 -610 0
-608 -609 0
-608 -610 0
-608 -606 0
-609 -610 0
-609 -606 0
-610 -606 0
-611 21 0
-611 21 0
127 128 -612 0
127 128 -612 0
-613 294 0
-613 294 0
-614 287 0
-614 287 0
-321 267 0
-321 267 0
102 -615 0
17 -615 0
102 -615 0
17 -615 0
26 27 28 29 -616 0
31 -616 0
26 27 28 29 -616 0
31 -616 0
41 -617 32 43 44 0
-45 -617 0
32 -617 0
41 -617 32 43 44 0
-45 -617 0
32 -617 0
275 276 -618 0
275 276 -618 0
41 32 43 -619 44 0
-45 -619 0
32 -619 0
41 32 43 -619 44 0
-45 -619 0
32 -619 0
-620 389 0
-620 389 0
-621 499 0
-621 499 0
-622 623 0
-622 623 0
-61 63 0
-61 63 0
275 276 -624 0
275 276 -624 0
-625 603 0
-625 603 0
-626 462 0
-626 462 0
-627 28 0
-627 28 0
-628 198 0
-628 198 0
-629 499 0
-629 499 0
-630 631 0
-630 631 0
-632 191 0
-632 191 0
-45 -44 0
-44 389 0
-45 -44 0
-44 389 0
-633 402 0
-633 402 0
-634 102 0
-634 102 0
-635 25 0
-635 25 0
77 78 -636 0
77 78 -636 0
-637 14 0
-637 14 0
-638 38 0
-638 38 0
-639 379 0
-639 379 0
-301 152 0
-301 152 0
-640 41 32 43 44 0
-45 -640 0
32 -640 0
-640 41 32 43 44 0
-45 -640 0
32 -640 0
-369 -641 0
-642 -641 0
643 644 645 641 0
642 369 -644 0
642 369 -643 0
642 369 -645 0
642 369 -644 0
642 369 -643 0
642 369 -645 0
-643 -644 0
-643 -645 0
-643 -641 0
-644 -645 0
-644 -641 0
-645 -641 0
-369 -646 -645 0
-642 -646 -645 0
-369 -647 -645 0
-642 -647 -645 0
-369 -647 -644 0
-642 -647 -644 0
-648 28 0
-648 28 0
-649 111 0
-649 111 0
-650 219 0
-650 219 0
-651 83 0
-651 83 0
574 -652 0
21 -652 0
574 -652 0
21 -652 0
-653 -654 0
655 656 654 657 658 0
-656 653 0
-657 653 0
-658 653 0
-655 653 0
-656 653 0
-657 653 0
-658 653 0
-655 653 0
-655 -656 0
-655 -654 0
-655 -657 0
-655 -658 0
-656 -654 0
-656 -657 0
-656 -658 0
-654 -657 0
-654 -658 0
-657 -658 0
-653 -657 0
-659 653 0
-659 653 0
-13 -660 0
-12 -660 0
-14 -660 0
-661 -660 0
660 662 663 664 665 0
661 14 12 13 -662 0
661 -663 14 12 13 0
-665 661 14 12 13 0
661 14 -664 12 13 0
661 14 12 13 -662 0
661 -663 14 12 13 0
-665 661 14 12 13 0
661 14 -664 12 13 0
-660 -662 0
-660 -663 0
-660 -664 0
-660 -665 0
-662 -663 0
-662 -664 0
-662 -665 0
-663 -664 0
-663 -665 0
-664 -665 0
370 225 -666 0
-227 -666 0
370 225 -666 0
-227 -666 0
-667 -668 0
63 -668 0
-667 -668 0
63 -668 0
-669 21 0
-669 21 0
257 -670 0
108 -670 0
257 -670 0
108 -670 0
41 -671 32 43 44 0
-45 -671 0
32 -671 0
41 -671 32 43 44 0
-45 -671 0
32 -671 0
-672 543 0
-672 543 0
-316 17 0
-316 17 0
-673 111 0
-673 111 0
-674 243 0
-674 243 0
114 -675 0
17 -675 0
114 -675 0
17 -675 0
-676 28 0
-676 28 0
-14 267 0
-14 267 0
-677 106 0
-677 106 0
-678 219 0
-678 219 0
-679 271 0
-679 271 0
-680 0
681 682 680 0
-681 -682 0
-681 -680 0
-682 -680 0
102 -683 0
108 -683 0
102 -683 0
108 -683 0
12 13 -684 0
12 13 -684 0
-685 13 0
-685 13 0
257 -686 0
687 -686 0
257 -686 0
687 -686 0
-171 57 0
-171 57 0
57 688 -689 0
690 57 -689 0
57 688 -689 0
690 57 -689 0
-688 -690 689 0
-57 -690 689 0
-688 -690 689 0
-57 -690 689 0
175 -691 0
692 -691 0
175 -691 0
692 -691 0
-693 28 0
-693 28 0
-167 694 0
-167 694 0
-695 21 0
-695 21 0
-696 263 0
-696 263 0
-697 102 0
-697 102 0
-471 628 0
-471 628 0
-698 667 0
-698 667 0
41 -699 32 43 44 0
-45 -699 0
32 -699 0
41 -699 32 43 44 0
-45 -699 0
32 -699 0
-308 -700 0
-701 -700 0
-702 -700 0
703 704 705 700 0
701 308 702 -704 0
701 308 702 -703 0
701 308 702 -705 0
701 308 702 -704 0
701 308 702 -703 0
701 308 702 -705 0
-703 -704 0
-703 -705 0
-703 -700 0
-704 -705 0
-704 -700 0
-705 -700 0
-402 -706 0
707 708 706 709 710 0
-710 402 0
-707 402 0
-708 402 0
-709 402 0
-710 402 0
-707 402 0
-708 402 0
-709 402 0
-707 -708 0
-707 -706 0
-707 -709 0
-707 -710 0
-708 -706 0
-708 -709 0
-708 -710 0
-706 -709 0
-706 -710 0
-709 -710 0
-402 -710 0
-402 -707 0
-711 273 0
-711 273 0
26 27 -712 28 29 0
296 -712 0
26 27 -712 28 29 0
296 -712 0
257 -713 0
187 -713 0
257 -713 0
187 -713 0
413 414 415 -714 0
-77 -714 0
413 414 415 -714 0
-77 -714 0
-715 26 27 28 29 0
627 -715 0
-715 26 27 28 29 0
627 -715 0
-716 717 0
-716 717 0
-718 135 0
-718 135 0
-719 28 0
-719 28 0
-355 67 0
-355 67 0
-720 106 0
-720 106 0
-721 198 0
-721 198 0
57 688 -600 0
57 688 -600 0
-443 -722 0
723 722 724 725 726 727 0
-725 443 0
-727 443 0
-723 443 0
-724 443 0
-726 443 0
-725 443 0
-727 443 0
-723 443 0
-724 443 0
-726 443 0
-723 -722 0
-723 -724 0
-723 -725 0
-723 -726 0
-723 -727 0
-722 -724 0
-722 -725 0
-722 -726 0
-722 -727 0
-724 -725 0
-724 -726 0
-724 -727 0
-725 -726 0
-725 -727 0
-726 -727 0
-443 -724 0
-443 -727 0
-728 102 0
-728 102 0
-729 468 0
-730 468 0
-729 468 0
-730 468 0
-731 423 0
-731 423 0
239 732 -733 0
239 732 -733 0
-732 733 0
-732 733 0
-734 14 0
-734 14 0
-735 23 0
-735 23 0
-736 17 0
-736 17 0
-737 173 0
-737 173 0
-738 495 0
-738 495 0
257 -739 0
229 -739 0
257 -739 0
229 -739 0
-125 28 0
-125 28 0
-740 741 0
-740 741 0
32 28 -742 0
32 28 -742 0
-743 25 0
-743 25 0
-744 250 0
-744 250 0
-745 67 0
-745 67 0
-526 -746 0
527 -746 0
-529 -746 0
526 527 -746 0
-526 -746 0
527 -746 0
-529 -746 0
526 527 -746 0
-747 159 0
-747 159 0
-748 749 0
-748 749 0
-750 583 0
-750 583 0
-751 17 0
-751 17 0
-752 175 0
-752 175 0
-753 21 0
-753 21 0
240 732 239 335 -754 755 429 756 0
240 732 239 335 -754 755 429 756 0
-757 273 0
-757 273 0
-758 193 0
-758 193 0
-759 21 0
-759 21 0
-642 257 0
-760 257 0
-292 257 0
-369 257 0
-380 45 257 0
-642 257 0
-760 257 0
-292 257 0
-369 257 0
-380 45 257 0
-360 198 0
-360 198 0
-761 452 0
-761 452 0
61 -762 0
63 -762 0
61 -762 0
63 -762 0
-263 763 0
-763 263 0
-263 763 0
262 -263 763 0
-263 763 0
-764 -765 0
766 767 768 765 0
-767 764 0
-766 764 0
-768 764 0
-767 764 0
-766 764 0
-768 764 0
-766 -767 0
-766 -768 0
-766 -765 0
-767 -768 0
-767 -765 0
-768 -765 0
-769 350 0
-769 350 0
-770 771 0
-770 771 0
-772 436 0
-772 436 0
-773 774 0
-773 774 0
-775 198 0
-775 198 0
526 527 -776 0
529 526 -776 0
526 527 -776 0
529 526 -776 0
108 729 -777 0
108 729 -777 0
-778 21 0
-778 21 0
779 780 -781 0
257 -781 0
779 780 -781 0
257 -781 0
-782 28 0
-782 28 0
-783 287 0
-783 287 0
-784 275 0
-784 275 0
-27 -389 28 0
-29 -153 28 0
-26 28 0
-27 -389 28 0
-29 -153 28 0
-26 28 0
41 -440 32 43 44 0
-45 -440 0
32 -440 0
41 -440 32 43 44 0
-45 -440 0
32 -440 0
-29 153 0
-29 153 0
785 786 787 -788 0
785 786 787 -788 0
-377 379 0
-377 379 0
-789 495 0
-789 495 0
-565 250 0
-565 250 0
-97 23 0
-97 23 0
250 0
-585 -211 0
-790 -211 0
-586 -211 0
-585 -211 0
-790 -211 0
-586 -211 0
-791 21 0
-791 21 0
-25 -792 0
792 793 794 795 796 0
-794 25 0
-793 25 0
-796 25 0
-795 25 0
-794 25 0
-793 25 0
-796 25 0
-795 25 0
-792 -793 0
-792 -794 0
-792 -795 0
-792 -796 0
-793 -794 0
-793 -795 0
-793 -796 0
-794 -795 0
-794 -796 0
-795 -796 0
-25 -793 0
-797 152 0
-797 152 0
-798 799 0
-798 799 0
-800 571 0
-800 571 0
-464 -801 0
-802 -801 0
803 804 805 801 0
802 464 -804 0
802 464 -803 0
802 464 -805 0
802 464 -804 0
802 464 -803 0
802 464 -805 0
-803 -804 0
-803 -805 0
-803 -801 0
-804 -805 0
-804 -801 0
-805 -801 0
-806 17 0
-806 17 0
-807 808 0
-807 808 0
-809 275 0
-809 275 0
83 -810 0
334 -810 0
83 -810 0
334 -810 0
-811 423 0
-811 423 0
-128 -812 0
-127 -812 0
813 814 815 812 0
127 128 -814 0
127 128 -813 0
127 128 -815 0
127 128 -814 0
127 128 -813 0
127 128 -815 0
-813 -814 0
-813 -815 0
-813 -812 0
-814 -815 0
-814 -812 0
-815 -812 0
-27 389 0
-27 389 0
-816 402 0
-816 402 0
-817 21 0
-817 21 0
-369 -818 0
-642 -818 0
647 646 819 818 0
642 369 -646 0
642 369 -647 0
642 369 -819 0
642 369 -646 0
642 369 -647 0
642 369 -819 0
-647 -646 0
-647 -819 0
-647 -818 0
-646 -819 0
-646 -818 0
-819 -818 0
-820 821 0
-820 821 0
80 81 -822 0
83 -822 0
80 81 -822 0
83 -822 0
-823 150 0
-823 150 0
-824 287 0
-824 287 0
239 755 -825 0
239 755 -825 0
-755 825 0
-755 825 0
-826 198 0
-826 198 0
-827 57 0
-827 57 0
-73 -828 0
829 830 831 828 832 0
-831 73 0
-830 73 0
-829 73 0
-832 73 0
-831 73 0
-830 73 0
-829 73 0
-832 73 0
-829 -830 0
-829 -831 0
-829 -828 0
-829 -832 0
-830 -831 0
-830 -828 0
-830 -832 0
-831 -828 0
-831 -832 0
-828 -832 0
833 488 -834 0
833 488 -834 0
-835 17 0
-835 17 0
-836 3 0
-836 3 0
-225 -837 0
-370 -837 0
-607 -837 0
838 839 840 837 0
370 225 607 -839 0
370 225 607 -838 0
370 225 607 -840 0
370 225 607 -839 0
370 225 607 -838 0
370 225 607 -840 0
-838 -839 0
-838 -840 0
-838 -837 0
-839 -840 0
-839 -837 0
-840 -837 0
-841 17 0
-841 17 0
-842 688 0
-842 688 0
-843 844 0
-843 844 0
-227 -845 0
330 -845 0
-227 -845 0
330 -845 0
3 495 -318 77 57 193 111 203 846 847 848 774 191 849 850 78 851 0
3 495 -318 77 193 111 203 846 847 848 774 191 849 850 78 851 540 0
-847 318 0
-495 318 0
-77 318 0
-193 318 0
-540 -57 318 0
-846 318 0
-111 318 0
-78 318 0
-191 318 0
-3 318 0
-203 318 0
-849 318 0
-851 318 0
-850 318 0
-774 318 0
-848 318 0
-847 318 0
-495 318 0
-77 318 0
-193 318 0
-540 -57 318 0
-846 318 0
-111 318 0
-78 318 0
-191 318 0
-3 318 0
-203 318 0
-849 318 0
-851 318 0
-850 318 0
-774 318 0
-848 318 0
-852 0
853 854 855 852 0
-853 -854 0
-853 -855 0
-853 -852 0
-854 -855 0
-854 -852 0
-855 -852 0
856 -857 0
858 -857 0
856 -857 0
858 -857 0
670 -859 0
108 -859 0
670 -859 0
108 -859 0
-860 861 0
-860 861 0
-862 28 0
-862 28 0
-863 102 0
-863 102 0
-864 36 0
-864 36 0
127 128 -865 0
267 -865 0
127 128 -865 0
267 -865 0
-714 -866 0
867 868 869 866 0
-868 714 0
-867 714 0
-869 714 0
-868 714 0
-867 714 0
-869 714 0
-867 -868 0
-867 -869 0
-867 -866 0
-868 -869 0
-868 -866 0
-869 -866 0
-870 28 0
-870 28 0
-871 -872 0
-193 -872 0
873 874 875 872 0
193 871 -874 0
193 871 -873 0
193 871 -875 0
193 871 -874 0
193 871 -873 0
193 871 -875 0
-873 -874 0
-873 -875 0
-873 -872 0
-874 -875 0
-874 -872 0
-875 -872 0
-876 223 0
-876 223 0
-877 576 0
-877 576 0
12 13 -878 0
12 13 -878 0
-227 -879 0
225 -879 0
-227 -879 0
225 -879 0
108 729 -880 0
108 729 -880 0
-881 85 0
-881 85 0
291 -882 0
292 -882 0
291 -882 0
292 -882 0
-12 -883 0
884 885 886 883 0
-885 12 0
-884 12 0
-886 12 0
-885 12 0
-884 12 0
-886 12 0
-884 -885 0
-884 -886 0
-884 -883 0
-885 -886 0
-885 -883 0
-886 -883 0
-887 219 0
-887 219 0
-888 0
889 890 888 0
-889 -890 0
-889 -888 0
-890 -888 0
502 254 255 -891 0
502 254 255 -891 0
-255 891 0
-254 891 0
-255 891 0
-254 891 0
-892 17 0
-892 17 0
526 527 -529 0
526 527 -529 0
-526 529 0
-526 529 0
-893 894 0
-893 894 0
-895 17 0
-895 17 0
-896 28 0
-896 28 0
-897 13 0
-897 13 0
-898 219 0
-898 219 0
-899 827 0
-899 827 0
-900 901 0
-900 901 0
-902 17 0
-902 17 0
61 -903 0
63 -903 0
61 -903 0
63 -903 0
452 0
257 -904 0
137 -904 0
257 -904 0
137 -904 0
-905 412 0
-905 412 0
-906 28 0
-906 28 0
-907 0
908 909 907 0
-908 -909 0
-908 -907 0
-909 -907 0
239 756 -910 0
239 756 -910 0
-756 910 0
-756 910 0
-911 36 0
-911 36 0
-348 -799 0
350 -799 0
-348 -799 0
350 -799 0
-334 912 0
-334 912 0
-913 0
914 915 916 913 917 918 0
-914 -915 0
-914 -916 0
-914 -913 0
-914 -917 0
-914 -918 0
-915 -916 0
-915 -913 0
-915 -917 0
-915 -918 0
-916 -913 0
-916 -917 0
-916 -918 0
-913 -917 0
-913 -918 0
-917 -918 0
-918 0
-915 0
-919 198 0
-919 198 0
-920 28 0
-920 28 0
224 225 -921 0
331 -921 0
224 225 -921 0
331 -921 0
80 81 -548 0
83 -548 0
80 81 -548 0
83 -548 0
-922 198 0
-922 198 0
257 -923 0
137 -923 0
257 -923 0
137 -923 0
-924 25 0
-924 25 0
127 128 -925 0
127 128 -925 0
554 -926 0
555 -926 0
554 -926 0
555 -926 0
-927 175 0
-927 175 0
-326 25 0
-326 25 0
-928 379 0
-928 379 0
-929 17 0
-929 17 0
41 32 43 44 -930 0
-45 -930 0
32 -930 0
41 32 43 44 -930 0
-45 -930 0
32 -930 0
-502 -931 0
932 933 934 931 0
-933 502 0
-932 502 0
-934 502 0
-933 502 0
-932 502 0
-934 502 0
-932 -933 0
-932 -934 0
-932 -931 0
-933 -934 0
-933 -931 0
-934 -931 0
-935 499 0
-935 499 0
-936 21 0
-936 21 0
77 78 -937 0
77 78 -937 0
-938 28 0
-938 28 0
-490 -939 0
940 941 942 939 0
-941 490 0
-940 490 0
-942 490 0
-941 490 0
-940 490 0
-942 490 0
-940 -941 0
-940 -942 0
-940 -939 0
-941 -942 0
-941 -939 0
-942 -939 0
-943 402 0
-943 402 0
-296 28 0
-296 28 0
-944 901 0
-944 901 0
-945 273 0
-945 273 0
32 28 -946 0
32 28 -946 0
-947 948 0
-947 948 0
-949 25 0
-949 25 0
642 369 -950 0
642 369 -950 0
-951 106 0
-951 106 0
-952 17 0
-952 17 0
57 688 -690 0
57 688 -690 0
-953 0
954 955 956 953 0
-954 -955 0
-954 -956 0
-954 -953 0
-955 -956 0
-955 -953 0
-956 -953 0
-957 153 0
-957 153 0
257 -958 0
545 -958 0
257 -958 0
545 -958 0
-959 17 0
-959 17 0
-960 17 0
-960 17 0
-961 67 0
-961 67 0
-962 963 0
-962 963 0
-964 21 0
-964 21 0
320 321 -965 0
320 321 -965 0
257 -741 0
106 -741 0
257 -741 0
106 -741 0
-966 17 0
-966 17 0
26 27 28 -967 29 0
431 -967 0
26 27 28 -967 29 0
431 -967 0
-968 28 0
-968 28 0
-969 135 0
-969 135 0
-970 971 0
-970 971 0
257 -148 0
160 -148 0
257 -148 0
160 -148 0
83 -972 0
334 -972 0
83 -972 0
334 -972 0
-350 -973 0
974 975 976 973 0
-975 350 0
-974 350 0
-976 350 0
-975 350 0
-974 350 0
-976 350 0
-974 -975 0
-974 -976 0
-974 -973 0
-975 -976 0
-975 -973 0
-976 -973 0
-128 -977 0
-127 -977 0
978 979 980 977 0
127 128 -979 0
127 128 -978 0
127 128 -980 0
127 128 -979 0
127 128 -978 0
127 128 -980 0
-978 -979 0
-978 -980 0
-978 -977 0
-979 -980 0
-979 -977 0
-980 -977 0
108 729 -981 0
108 729 -981 0
-574 168 0
-574 168 0
-653 846 0
-653 846 0
-982 198 0
-982 198 0
-369 -983 0
-642 -983 0
984 983 985 986 987 988 0
642 369 -988 0
642 369 -986 0
642 369 -987 0
642 369 -985 0
642 369 -984 0
642 369 -988 0
642 369 -986 0
642 369 -987 0
642 369 -985 0
642 369 -984 0
-984 -983 0
-984 -985 0
-984 -986 0
-984 -987 0
-984 -988 0
-983 -985 0
-983 -986 0
-983 -987 0
-983 -988 0
-985 -986 0
-985 -987 0
-985 -988 0
-986 -987 0
-986 -988 0
-987 -988 0
-369 -646 -985 0
-642 -646 -985 0
-369 -647 -985 0
-642 -647 -985 0
-369 -645 -986 0
-642 -645 -986 0
-369 -644 -986 0
-642 -644 -986 0
-369 -647 -988 0
-642 -647 -988 0
-369 -645 -988 0
-642 -645 -988 0
-369 -646 -987 0
-642 -646 -987 0
-369 -647 -987 0
-642 -647 -987 0
-369 -646 -984 0
-642 -646 -984 0
-369 -647 -984 0
-642 -647 -984 0
-989 990 0
-989 990 0
-991 273 0
-991 273 0
-992 106 0
-992 106 0
-993 17 0
-993 17 0
783 824 614 -287 0
-783 287 0
-824 287 0
-614 287 0
-783 -824 0
-783 -614 0
-824 -614 0
957 29 41 -153 0
-957 153 0
-29 153 0
-41 153 0
-957 -29 0
-957 -41 0
-29 -41 0
823 149 566 -150 0
-823 150 0
-149 150 0
-566 150 0
-823 -149 0
-823 -566 0
-149 -566 0
262 696 -263 0
-262 263 0
-696 263 0
-262 -696 0
620 27 44 -389 0
-620 389 0
-27 389 0
-44 389 0
-620 -27 0
-620 -44 0
-27 -44 0
-250 249 744 342 565 0
-342 250 0
-565 250 0
-249 250 0
-744 250 0
-342 -565 0
-342 -249 0
-342 -744 0
-565 -249 0
-565 -744 0
-249 -744 0
538 451 761 -452 0
-538 452 0
-451 452 0
-761 452 0
-538 -451 0
-538 -761 0
-451 -761 0
-994 0
